<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_Fragment"
            android:icon="@drawable/ic_deshboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/notificationsFragment"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/orderhistoryFragment"
            android:icon="@drawable/ic_orderhistory"
            android:title="Order history" />
        <!-- <item
             android:id="@+id/Wish_List"
             android:icon="@drawable/ic_my_wish_list1"
             android:title="My Wish List" />-->
        <item
            android:id="@+id/favoritesFragment"
            android:icon="@drawable/ic_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/addressBookFragment"
            android:icon="@drawable/ic_addressbook"
            android:title="Address Book" />
        <item
            android:id="@+id/paymentsFragment"
            android:icon="@drawable/ic_payments"
            android:title="Payments" />


    </group>
    <item
        android:iconTint="@color/black"
        android:id="@+id/nav_com"
        android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/howitworkFragment"
                    android:icon="@drawable/ic_howitwork"
                    android:title="How it work" />


                <item
                    android:id="@+id/contactsupportFragment"
                    android:icon="@drawable/iccontactsupport"
                    android:title="Contact support" />
                <item
                    android:id="@+id/sendfeedbackFragment"
                    android:icon="@drawable/ic_sendfeedback"
                    android:title="Send feedback" />
                <item
                    android:id="@+id/reviewsFragment"
                    android:icon="@drawable/ic_sendfeedback"
                    android:title="Reviews " />

                <item
                    android:id="@+id/legalFragment"
                    android:checkable="false"
                    android:checked="false"
                    android:icon="@drawable/ic_legal"
                    android:title="Legal" />


            </group>
        </menu>
    </item>


</menu>