<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/home_Fragment"
        android:icon="@drawable/ic_discover"
        android:title="DISCOVER"
        android:menuCategory="secondary"/>
    <item
        android:id="@id/supportFragment"
        android:icon="@drawable/ic_support"
        android:title="SUPPORT"
        android:menuCategory="secondary"/>

    <item
        android:id="@id/foodFragment"
        android:icon="@drawable/ic_food"
        android:title="FOOD"
        android:menuCategory="secondary"/>

<!--
    <item
        android:id="@id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="MENU"
        android:menuCategory="secondary"/>-->
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_profil"
        android:title="PROFILE"
        android:menuCategory="secondary"/>



</menu>