<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_Fragment">


    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_checkOutCartFragment"
            app:destination="@id/checkOutCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Food.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.ProfileFragment"
        android:label="Account Setting"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/orderhistoryFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.OrderhistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_orderhistory" >
        <action
            android:id="@+id/action_orderhistoryFragment_to_orderHistoryDetailsFragment"
            app:destination="@id/orderHistoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Food.FavoritesFragment"
        android:label="Favorite Food"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.DashboardFragment"
        android:label="Dashboard "
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Address.AddressBookFragment"
        android:label="Address Book"
        tools:layout="@layout/fragment_address_book" >
        <action
            android:id="@+id/action_addressBookFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Payment.PaymentsFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payments" >

        <action
            android:id="@+id/action_paymentsFragment_to_addCartFragment"
            app:destination="@id/addCartFragment" />

    </fragment>
    <fragment
        android:id="@+id/howitworkFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.HowitworkFragment"
        android:label="How it work "
        tools:layout="@layout/fragment_howitwork" />
    <fragment
        android:id="@+id/contactsupportFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.ContactsupportFragment"
        android:label="Invite Friends"
        tools:layout="@layout/fragment_contactsupport" />
    <fragment
        android:id="@+id/sendfeedbackFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.SendfeedbackFragment"
        android:label="Send feedback"
        tools:layout="@layout/fragment_sendfeedback" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.LegalFragment"
        android:label="Legal"
        tools:layout="@layout/fragment_legal" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.webmingo.noonokababs.Fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Review.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Review.WriteReviewFragment"
        android:label="Write Your Review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/addCartFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Payment.AddCartFragment"
        android:label="Add Card"
        tools:layout="@layout/fragment_add_cart" >
        <action
            android:id="@+id/action_addCartFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.webmingo.noonokababs.Fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.Address.MapsFragment"
        android:label=" "
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Food.FoodDetailFragment"

        android:label="Food Detail"
        tools:layout="@layout/fragment_food_detail"
        >

        <action
            android:id="@+id/action_foodDetailFragment_to_addtoCartDetailsFragment"
            app:destination="@id/addtoCartDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addtoCartDetailsFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Cart.AddtoCartDetailsFragment"
        android:label=" "
        tools:layout="@layout/fragment_addto_cart_details"
        >
        <action
            android:id="@+id/action_addtoCartDetailsFragment_to_chackoutFragment"
            app:destination="@id/chackoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutCartFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Cart.CheckOutCartFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_check_out_cart"
        />
    <fragment
        android:id="@+id/chackoutFragment"
        android:name="com.webmingo.noonokababs.Fragments.BottomNavFragment.Cart.ChackoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_chackout"
        >
        <action
            android:id="@+id/action_chackoutFragment_to_StripePyamentGetway"
            app:destination="@id/StripePyamentGetway" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_order_history_details"

        android:id="@+id/orderHistoryDetailsFragment"
        android:name="com.webmingo.noonokababs.Fragments.DrawerLayoutFragment.OrderHistoryDetailsFragment"
        android:label="Order History Details" />

    <activity
        tools:layout="@layout/activity_check_out"
        android:id="@+id/StripePyamentGetway"
        android:name="com.webmingo.noonokababs.Activity.StripePaymentGetway"
        android:label="Payment" />
    <activity
        tools:layout="@layout/activity_login"
        android:id="@+id/activitylogin"
        android:name="com.webmingo.noonokababs.Activity.Authentication.LoginActivity"
        />


</navigation>