<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundspleshscreen"

        android:layout_gravity="center"
        android:gravity="center"

        tools:context=".Activity.SpleshScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/logotransparent"/>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="161dp"
            android:layout_above="@+id/bottomwaveiv"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/awesome"
                android:gravity="center"
                android:textSize="12dp"
                android:text="@string/Policysrvice"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_margin="3dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/horizontallayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/TermsofService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/awesome"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="@string/TermsofService"
                    android:textColor="#2f363c"
                    />
                <TextView
                    android:id="@+id/PrivacyPolicy"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/awesome"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="@string/PrivacyPolicy"
                    android:textColor="#2f363c"
                    />

            </LinearLayout>





        </LinearLayout>
        <ImageView
            android:id="@+id/bottomwaveiv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottomwave">

        </ImageView>

    </RelativeLayout>
</layout>