<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/BranchLocationIV"
        android:layout_gravity="center|right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_close_foreground" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/toalamont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latomedium"
        android:text="Please select your nearest location for
Order Pick-up &amp; Delivery"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/branchlistRV"
        android:layout_width="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/branchaddress"
        android:layout_height="match_parent"/>


</LinearLayout>