<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/LlSelcet"
    android:layout_height="70dp"

    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/allsideborder"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/robotomedium"
        android:lineSpacingExtra="4sp"
        android:textColor="#E62F363C"
        android:textStyle="bold"
        tools:text="XYZ Resturent" />

    <TextView
        android:id="@+id/AddresTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/robotomedium"
        android:textColor="#CC2F363C"
        android:textStyle="normal"
        tools:text="887 Cypress Rd. Garden Grove, CA 92840 · 9744 Glenlake St. Carson, California, USA" />
</LinearLayout>