<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_above="@+id/ll"

            android:id="@+id/topll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text=" Name"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_marginTop="3dp"
                                android:background="@drawable/allsideborder"
                                android:paddingLeft="8dp"
                                android:id="@+id/nameET"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:hint="Enter Name"
                                android:textColor="#585858"
                                android:textSize="13sp"
                                android:textStyle="bold" />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text=" Email Id"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/EmailET"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/allsideborder"
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:inputType="textEmailAddress"
                            android:hint="Enter Email Id"
                            android:textColor="#585858"
                            android:textSize="13sp"
                            android:textStyle="bold" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Phone Number"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/PhoneEt"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/allsideborder"
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:inputType="number"
                            android:hint="Enter Phone Number"
                            android:textColor="#585858"
                            android:textSize="13sp"
                            android:textStyle="bold" />





                    </LinearLayout>

                <View

                    android:layout_width="match_parent"

                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:background="@color/grey" />

                  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:text="Choose Delivery Type"
                    android:textColor="#2f363c"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/SPAddresstype"
                        style="@style/selectRelationSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:popupBackground="#ffffff"
                        tools:listitem="@layout/state_layout" />

                    <Spinner
                        android:id="@+id/SPDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:popupBackground="#ffffff"
                        android:textSize="14sp"
                        tools:listitem="@layout/state_layout" />

                    <Spinner
                        android:id="@+id/SPTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:popupBackground="#ffffff"
                        android:textSize="14sp"
                        tools:listitem="@layout/state_layout" />


                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5sp"
                    android:background="@color/grey" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/Billingll"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                   >



                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:text="Billing Address"
                            android:textColor="#2f363c"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/latomedium"
                            />


                        <TextView
                            android:id="@+id/BillingAddnewAddreess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/submitbutton"
                            android:padding="5dp"
                            android:text="Add Address "
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_address" />

                        <Spinner
                            android:id="@+id/BillingAddressSp"
                            style="@style/selectRelationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arciform"
                            android:gravity="center_vertical"

                            android:popupBackground="#ffffff"
                            android:textSize="14sp"
                            tools:listitem="@layout/state_layout" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ShippingAddressLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/latomedium"
                            android:text="Shipping Address"
                            android:textColor="#2f363c"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/ShippingAddnewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/submitbutton"
                            android:padding="5dp"
                            android:text="Add Address "
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_address" />




                        <Spinner
                            android:id="@+id/ShippingSp"
                            style="@style/selectRelationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arciform"
                            android:gravity="center_vertical"

                            android:popupBackground="#ffffff"
                            android:textSize="14sp"
                            tools:listitem="@layout/state_layout" />


                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox

                            android:id="@+id/GratitudeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gratuity ($)"
                            android:textColor="@color/black"
                            android:theme="@style/checkBoxStyle"
                            tools:ignore="RtlHardcoded" />



                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/LLTippercentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/SPTippercent"
                                style="@style/selectRelationSpinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"

                                android:gravity="center_vertical"
                                android:popupBackground="#ffffff"
                                tools:listitem="@layout/state_layout" />
                            <TextView
                                android:id="@+id/TipAmountEt"
                                android:background="@drawable/allsideborder"
                                android:paddingLeft="8dp"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:gravity="left"
                                android:paddingTop="8dp"
                                android:text=" "
                                android:layout_gravity="center"
                                android:layout_weight="0.75"
                                android:layout_marginLeft="5dp"
                                android:textColor="#585858"
                                android:textSize="13sp"
                                android:textStyle="bold" />



                        </LinearLayout>


                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"

                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/branchll"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="Choose Your Nearest Branch"
                            android:textColor="#2f363c"

                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_ChooseBranch"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/choosebranch_adapter" />

                        <View

                            android:layout_width="match_parent"

                            android:layout_height="1dp"
                            android:layout_margin="5sp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"

                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/relativelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/tvChoosePaymentMethodLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:text="Choose Payment Method"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:padding="5dp"
                            android:id="@+id/rg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvChoosePaymentMethodLogin"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">


                            <RadioButton
                                android:padding="5dp"
                                android:id="@+id/RdPaywithstripe"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:background="@drawable/allsideborder"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingRight="4dp"
                                android:text="Pay with Stripe"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <RadioButton
                                android:padding="5dp"
                                android:id="@+id/rdCOD"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:background="@drawable/allsideborder"
                                android:gravity="center"
                                android:paddingRight="4dp"
                                android:text="Cash On Delivery (COD)"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </RadioGroup>



                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="MRP:"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="Pre-Discount:"
                                android:textColor="@color/black" />


                            <TextView

                                android:id="@+id/prediscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/coupondiscountRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:layout_marginRight="15dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="Coupon Discount:"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/coupondiscount"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="Subtotal:"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/subtotal"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:id="@+id/taxname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text=""
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/txt"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/GratitudeRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="Gratuity"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/GratuityTV"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"

                            android:layout_marginRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/latomedium"
                                android:text="Total:"
                                android:textColor="@color/black" />


                            <TextView
                                android:id="@+id/total"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:fontFamily="@font/latomedium"
                                android:text="$ "
                                android:textColor="@color/black" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"

                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/latomedium"
                        android:lineSpacingExtra="1sp"
                        android:layout_marginBottom="50dp"

                        android:textColor="#e30010"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:text="Orders once placed cannot be cancelled and are non-refundable" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <include
                android:id="@+id/cartdetaillayout"
                layout="@layout/cartprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </RelativeLayout>
</layout>
