<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragments.BottomNavFragment.Cart.CheckOutCartFragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/NotOrderFoundCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/nofoodfound"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="@color/orange" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"

                    android:text="No Item has been Places Yet"
                    android:textColor="@color/black"
                    android:textSize="18dp" />



                <TextView
                    android:id="@+id/AddFavTV"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add To Cart"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/PayoutdetailLL"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_above="@+id/ll"
                android:background="@color/bgcolor"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@color/bgcolor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgcolor"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <!--    <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_address" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Delivery at"
                                        android:textColor="#202020"
                                        android:textSize="15dp" />

                                    <Spinner
                                        style="@style/selectRelationSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:fontFamily="@font/arciform"
                                        android:gravity="center_vertical"

                                        android:popupBackground="#ffffff"
                                        android:textSize="14sp"
                                        tools:listitem="@layout/state_layout" />


                                </LinearLayout>-->


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/productlistRV"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="1"
                                tools:listitem="@layout/productlistcart_adapter" />



                            <TextView
                                android:visibility="gone"

                                android:id="@+id/AvailableCoupons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Available Coupons"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:paddingLeft="6dp"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                            <TextView

                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/coupondetails"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/allsideborder"
                                android:fontFamily="@font/poppins"
                                android:text=""
                                android:inputType="textCapCharacters"
                                android:paddingLeft="6dp"
                                android:textColor="@color/green"
                                android:textSize="10dp" />


                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/tab_indicator_gray" />


                            <LinearLayout

                                android:visibility="gone"
                                android:id="@+id/applyLL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"


                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/et_promo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/allsideborder"
                                    android:drawableRight="@drawable/ic_promocodee"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Enter CODE"
                                    android:inputType="textCapCharacters"
                                    android:maxLines="1"
                                    android:padding="8dp"
                                    android:paddingLeft="6dp"


                                    android:textColor="@color/black"
                                    android:textSize="17dp" />


                                <TextView
                                    android:id="@+id/apply"
                                    android:layout_width="100sp"

                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_location"
                                    android:padding="8dp"
                                    android:text="Apply"
                                    android:textColor="#8BC34A"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/removeLL"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"


                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins"
                                    android:text="COUPON APPLIED SUCCESSFULLY."
                                    android:textStyle="bold"

                                    android:maxLines="1"
                                    android:paddingLeft="6dp"


                                    android:textColor="@color/green"
                                    android:textSize="15dp" />


                                <TextView
                                    android:id="@+id/Remove"
                                    android:layout_width="100sp"

                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_location"
                                    android:padding="8dp"
                                    android:text="Remove"
                                    android:textColor="#F60F0F"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/tab_indicator_gray" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:orientation="vertical">




                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="MRP:"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/mrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="Pre-Discount:"
                                    android:textColor="@color/black" />


                                <TextView

                                    android:id="@+id/prediscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/coupondiscountRL"
                                android:visibility="gone"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="Coupon Discount:"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/coupondiscount"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="Subtotal:"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/subtotal"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:id="@+id/taxname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="SGST TAX (30%):"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/txt"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"

                                android:layout_marginRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/latomedium"
                                    android:text="Total:"
                                    android:textColor="@color/black" />


                                <TextView
                                    android:id="@+id/total"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"

                                    android:fontFamily="@font/latomedium"
                                    android:text="$ "
                                    android:textColor="@color/black" />
                            </RelativeLayout>


                            <!--  <EditText
                                  android:id="@+id/locationET"
                                  android:layout_width="match_parent"
                                  android:layout_height="40dp"
                                  android:layout_marginLeft="5dp"
                                  android:layout_marginRight="10dp"
                                  android:background="@drawable/allsideborder"
                                  android:drawableRight="@drawable/ic_location"
                                  android:hint="Your Location "
                                  android:textColor="#2f363c"
                                  android:textSize="16dp" />-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/tab_indicator_gray" />

                            <TextView
                                android:id="@+id/outofstockTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Orders once placed cannot be cancelled and are non-refundable."
                                android:textColor="#F60F0F"
                                android:textStyle="bold" />


                        </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <include
                    android:id="@+id/cartdetaillayout"
                    layout="@layout/cartprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>