<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout

        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:paddingTop="2dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





                <androidx.viewpager.widget.ViewPager

                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />


<!--
            app:sliderIndicatorSelectedColor="#525252"
-->

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSlider"
                android:background="#FFFFFF"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/green"
                app:pageColor="#5A5A5A"
                app:snap="false" />

        </LinearLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"

                tools:listitem="@layout/homeadapter" />
        </LinearLayout>




</layout>


