<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allsideborder"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/user_pic" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Robart Den"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:visibility="gone"
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:saveEnabled="true"
            app:srb_borderColor="@color/orange"
            app:srb_fillColor="@color/yellow"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starBorderWidth="2"
            app:srb_starSize="13dp"
            app:srb_stepSize="0.5"

            />

        <TextView
            android:visibility="gone"
            android:id="@+id/starsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="3 Stars"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"

            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip. Lorem ipsum dolor sit amet consectetur adipiscing elit."
            android:textColor="#101010"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/writeReview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"

            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:padding="5dp"
            android:text="Write Your Review"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>

</layout>
