<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/reuiredRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Chicken Biryani"
                android:textColor="#000000"
                android:theme="@style/checkBoxStyle" />

            <TextView
                android:id="@+id/addonseTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/latomedium"
                android:textSize="13dp"
                android:text="One skewer of choice rib eye and a skewer of marinated chicken breast... more"
                android:textColor="#CC000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_gravity="right"

            android:layout_weight="0.30"
            android:gravity="right"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/quentityTvLL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/Decrease"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#244494"
                    android:padding="5dp"
                    android:src="@drawable/ic_minus"
                    app:tint="@color/white"
                    toggle:tint="@color/white" />

                <TextView
                    android:id="@+id/quentityTv"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backgorund_bottonbar"
                    android:fontFamily="@font/awesome"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#99171212"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Increase"

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#244494"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/white"
                    toggle:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" $ "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMainPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text=" 10% off"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>